<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Username:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etUsernameReg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="12dp"
            android:background="@drawable/input_border"
            android:hint="Username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etEmailReg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="12dp"
            android:background="@drawable/input_border"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Password:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="12dp"
            android:background="@drawable/input_border"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Register"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:backgroundTint="#A38BDF"/>
    </LinearLayout>
</ScrollView>